[gd_scene load_steps=4 format=3 uid="uid://odi4078247sl"]

[ext_resource type="Script" uid="uid://cj3a7kcrmyuef" path="res://Particles/fire.gd" id="1_8112t"]

[sub_resource type="Curve" id="Curve_8112t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.258427), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8112t"]
offsets = PackedFloat32Array(0, 0.0133333, 0.28, 0.62, 0.986667, 0.993333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.152231, 0.152231, 0.152231, 0.886932, 0.136235, 0.137027, 0.137027, 0.766506, 0.223529, 0.223529, 0.223529, 0.52549, 0.670588, 0.670588, 0.670588, 0.313726, 0.945098, 0.945098, 0.945098, 0.298039, 1, 1, 1, 1)

[node name="fire" type="Node2D"]
script = ExtResource("1_8112t")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1200
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -980)
radial_accel_min = -50.0
radial_accel_max = -20.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_8112t")
color = Color(0.986752, 0.986752, 0.986752, 1)
color_ramp = SubResource("Gradient_8112t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
